'data.frame':	8876 obs. of  18 variables:
 $ Id              : Factor w/ 3241 levels "4","6","11","13",..: 557 557 557 558 558 558 559 559 560 560 ...
 $ FormatInfo      : Factor w/ 3 levels "Can","USA","New": 3 3 3 1 1 1 3 3 2 2 ...
 $ FormatFeedback  : Ord.factor w/ 4 levels "None"<"Artic"<..: 4 4 4 1 1 1 3 3 3 3 ...
 $ AspElevForm     : Factor w/ 3 levels "Can","USA","New": 1 3 2 1 3 2 1 2 1 3 ...
 $ EffectRating    : num  0.42 0.66 0.88 0.66 0.76 ...
 $ DemogrGender    : Factor w/ 4 levels "Male","Female",..: 2 2 2 1 1 1 1 1 1 1 ...
 $ DemogrAge       : Ord.factor w/ 5 levels "20-24"<"25-34"<..: 3 3 3 2 2 2 5 5 2 2 ...
 $ DemogrEduc      : Ord.factor w/ 6 levels "<Highschool"<..: 5 5 5 5 5 5 5 5 5 5 ...
 $ BackgrYrsOfExp  : Ord.factor w/ 5 levels "First year"<"2-5 yrs"<..: 2 2 2 3 3 3 5 5 2 2 ...
 $ BullUseType     : Ord.factor w/ 6 levels "A"<"B"<"C"<"D"<..: 2 2 2 2 2 2 5 5 5 5 ...
 $ BullCountry     : Factor w/ 2 levels "Can","USA": 1 1 1 1 1 1 2 2 1 1 ...
 $ BackgrAvTraining: Ord.factor w/ 4 levels "None"<"Intro"<..: 2 2 2 1 1 1 3 3 3 3 ...
 $ BullUseFreq     : Ord.factor w/ 5 levels "rarely"<"sometimes"<..: 4 4 4 2 2 2 5 5 5 5 ...
 $ BackgrActivity_1: Factor w/ 6 levels "SS","IC","OB",..: 4 4 4 4 4 4 4 4 4 4 ...
 $ MapTest         : Factor w/ 2 levels "Fail","Pass": 1 1 1 1 1 1 2 2 2 2 ...
 $ UsedPhone       : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ RankTaskPerform : int  2 2 2 4 4 4 3 3 4 4 ...
 $ UsedinTask      : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 1 1 1 1 1 ...
[1] 8876
[1] 3056
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000504 0.5000000 0.7399758 0.6869708 0.9199576 0.9999496 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: EffectRating
                                Chisq Df Pr(>Chisq)    
AspElevForm                  388.6910  2  < 2.2e-16 ***
BullCountry                    1.0789  1  0.2989477    
BackgrAvTraining               3.9250  3  0.2696750    
UsedinTask                   341.6593  1  < 2.2e-16 ***
RankTaskPerform                5.7023  1  0.0169429 *  
UsedPhone                     14.1185  1  0.0001716 ***
AspElevForm:BullCountry      118.9701  2  < 2.2e-16 ***
AspElevForm:BackgrAvTraining  17.7904  6  0.0067779 ** 
AspElevForm:UsedinTask        30.1286  2  2.869e-07 ***
AspElevForm:RankTaskPerform   46.5860  2  7.656e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 Family: beta  ( logit )
Formula:          EffectRating ~ AspElevForm * BullCountry + AspElevForm * BackgrAvTraining +  
    AspElevForm * UsedinTask + AspElevForm * RankTaskPerform +      UsedPhone + (1 | Id)
Data: Pref

     AIC      BIC   logLik deviance df.resid 
-13079.4 -12909.2   6563.7 -13127.4     8852 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Id     (Intercept) 0.132    0.3633  
Number of obs: 8876, groups:  Id, 3056

Overdispersion parameter for beta family (): 1.57 

Conditional model:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                              1.041029   0.090567  11.495  < 2e-16 ***
AspElevFormUSA                          -0.568875   0.120484  -4.722 2.34e-06 ***
AspElevFormNew                          -0.488075   0.123422  -3.955 7.67e-05 ***
BullCountryUSA                          -0.330468   0.049994  -6.610 3.84e-11 ***
BackgrAvTrainingIntro                   -0.099029   0.062480  -1.585 0.112975    
BackgrAvTrainingAdvanced                -0.071718   0.074880  -0.958 0.338175    
BackgrAvTrainingProf                    -0.096270   0.078361  -1.229 0.219247    
UsedinTaskYes                            0.592366   0.047863  12.376  < 2e-16 ***
RankTaskPerform                         -0.077442   0.021986  -3.522 0.000428 ***
UsedPhoneYes                             0.115693   0.030790   3.757 0.000172 ***
AspElevFormUSA:BullCountryUSA            0.732780   0.067237  10.898  < 2e-16 ***
AspElevFormNew:BullCountryUSA            0.347764   0.068234   5.097 3.46e-07 ***
AspElevFormUSA:BackgrAvTrainingIntro     0.154748   0.083474   1.854 0.063760 .  
AspElevFormNew:BackgrAvTrainingIntro     0.003149   0.085063   0.037 0.970471    
AspElevFormUSA:BackgrAvTrainingAdvanced  0.146090   0.099821   1.464 0.143325    
AspElevFormNew:BackgrAvTrainingAdvanced -0.076793   0.101984  -0.753 0.451458    
AspElevFormUSA:BackgrAvTrainingProf      0.197671   0.104683   1.888 0.058987 .  
AspElevFormNew:BackgrAvTrainingProf     -0.214519   0.107100  -2.003 0.045180 *  
AspElevFormUSA:UsedinTaskYes            -0.310278   0.067604  -4.590 4.44e-06 ***
AspElevFormNew:UsedinTaskYes             0.017092   0.068336   0.250 0.802500    
AspElevFormUSA:RankTaskPerform           0.198204   0.029400   6.742 1.57e-11 ***
AspElevFormNew:RankTaskPerform           0.129246   0.030006   4.307 1.65e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# Intraclass Correlation Coefficient

     Adjusted ICC: -0.956
  Conditional ICC: 9.852
 AspElevForm response      SE   df lower.CL upper.CL
 Can            0.717 0.00577 8852    0.706    0.729
 USA            0.784 0.00488 8852    0.775    0.794
 New            0.719 0.00582 8852    0.708    0.730

Results are averaged over the levels of: BullCountry, BackgrAvTraining, UsedinTask, UsedPhone 
Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
 contrast  odds.ratio     SE   df t.ratio p.value
 Can / USA      0.698 0.0256 8852 -9.796  <.0001 
 Can / New      0.992 0.0369 8852 -0.221  0.9734 
 USA / New      1.420 0.0524 8852  9.493  <.0001 

Results are averaged over the levels of: BullCountry, BackgrAvTraining, UsedinTask, UsedPhone 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log odds ratio scale 
 BullCountry response      SE   df lower.CL upper.CL
 Can            0.739 0.00538 8852    0.728    0.749
 USA            0.744 0.00402 8852    0.736    0.752

Results are averaged over the levels of: AspElevForm, BackgrAvTraining, UsedinTask, UsedPhone 
Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
 contrast  odds.ratio     SE   df t.ratio p.value
 Can / USA      0.971 0.0302 8852 -0.955  0.3394 

Results are averaged over the levels of: AspElevForm, BackgrAvTraining, UsedinTask, UsedPhone 
Tests are performed on the log odds ratio scale 
 BullCountry response      SE   df lower.CL upper.CL
 Can            0.739 0.00538 8852    0.728    0.749
 USA            0.744 0.00402 8852    0.736    0.752

Results are averaged over the levels of: AspElevForm, BackgrAvTraining, UsedinTask, UsedPhone 
Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
 contrast  odds.ratio     SE   df t.ratio p.value
 Can / USA      0.971 0.0302 8852 -0.955  0.3394 

Results are averaged over the levels of: AspElevForm, BackgrAvTraining, UsedinTask, UsedPhone 
Tests are performed on the log odds ratio scale 
 AspElevForm BullCountry response      SE   df lower.CL upper.CL
 Can         Can            0.750 0.00817 8852    0.733    0.765
 USA         Can            0.748 0.00813 8852    0.732    0.764
 New         Can            0.717 0.00886 8852    0.700    0.734
 Can         USA            0.683 0.00676 8852    0.669    0.696
 USA         USA            0.816 0.00478 8852    0.807    0.826
 New         USA            0.721 0.00644 8852    0.708    0.733

Results are averaged over the levels of: BackgrAvTraining, UsedinTask, UsedPhone 
Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
BullCountry = Can:
 contrast  odds.ratio     SE   df t.ratio p.value
 Can / USA      1.008 0.0578 8852   0.132 0.9905 
 Can / New      1.180 0.0688 8852   2.844 0.0124 
 USA / New      1.171 0.0677 8852   2.736 0.0171 

BullCountry = USA:
 contrast  odds.ratio     SE   df t.ratio p.value
 Can / USA      0.484 0.0197 8852 -17.825 <.0001 
 Can / New      0.834 0.0344 8852  -4.411 <.0001 
 USA / New      1.721 0.0704 8852  13.280 <.0001 

Results are averaged over the levels of: BackgrAvTraining, UsedinTask, UsedPhone 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log odds ratio scale 
 AspElevForm BackgrAvTraining response      SE   df lower.CL upper.CL
 Can         None                0.731 0.01112 8852    0.708    0.752
 USA         None                0.774 0.00979 8852    0.755    0.793
 New         None                0.746 0.01082 8852    0.724    0.767
 Can         Intro               0.711 0.00755 8852    0.696    0.725
 USA         Intro               0.784 0.00616 8852    0.772    0.796
 New         Intro               0.728 0.00725 8852    0.713    0.742
 Can         Advanced            0.716 0.01087 8852    0.695    0.737
 USA         Advanced            0.787 0.00882 8852    0.769    0.804
 New         Advanced            0.717 0.01098 8852    0.695    0.738
 Can         Prof                0.711 0.01161 8852    0.688    0.734
 USA         Prof                0.792 0.00930 8852    0.773    0.809
 New         Prof                0.683 0.01254 8852    0.658    0.707

Results are averaged over the levels of: BullCountry, UsedinTask, UsedPhone 
Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
BackgrAvTraining = None:
 contrast  odds.ratio     SE   df t.ratio p.value
 Can / USA      0.791 0.0594 8852 -3.118  0.0052 
 Can / New      0.923 0.0705 8852 -1.050  0.5450 
 USA / New      1.166 0.0883 8852  2.032  0.1046 

BackgrAvTraining = Intro:
 contrast  odds.ratio     SE   df t.ratio p.value
 Can / USA      0.678 0.0325 8852 -8.111  <.0001 
 Can / New      0.920 0.0447 8852 -1.715  0.1995 
 USA / New      1.357 0.0649 8852  6.386  <.0001 

BackgrAvTraining = Advanced:
 contrast  odds.ratio     SE   df t.ratio p.value
 Can / USA      0.684 0.0480 8852 -5.422  <.0001 
 Can / New      0.997 0.0715 8852 -0.048  0.9987 
 USA / New      1.458 0.1033 8852  5.319  <.0001 

BackgrAvTraining = Prof:
 contrast  odds.ratio     SE   df t.ratio p.value
 Can / USA      0.649 0.0487 8852 -5.762  <.0001 
 Can / New      1.144 0.0878 8852  1.749  0.1872 
 USA / New      1.761 0.1345 8852  7.413  <.0001 

Results are averaged over the levels of: BullCountry, UsedinTask, UsedPhone 
P value adjustment: tukey method for comparing a family of 3 estimates 
Tests are performed on the log odds ratio scale 
 AspElevForm UsedinTask response      SE   df lower.CL upper.CL
 Can         No            0.654 0.00716 8852    0.640    0.668
 USA         No            0.759 0.00581 8852    0.748    0.771
 New         No            0.654 0.00720 8852    0.639    0.668
 Can         Yes           0.773 0.00736 8852    0.759    0.788
 USA         Yes           0.807 0.00643 8852    0.794    0.819
 New         Yes           0.776 0.00734 8852    0.762    0.790

Results are averaged over the levels of: BullCountry, BackgrAvTraining, UsedPhone 
Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
AspElevForm = Can:
 contrast odds.ratio     SE   df t.ratio p.value
 No / Yes      0.553 0.0265 8852 -12.376 <.0001 

AspElevForm = USA:
 contrast odds.ratio     SE   df t.ratio p.value
 No / Yes      0.754 0.0347 8852  -6.136 <.0001 

AspElevForm = New:
 contrast odds.ratio     SE   df t.ratio p.value
 No / Yes      0.544 0.0260 8852 -12.755 <.0001 

Results are averaged over the levels of: BullCountry, BackgrAvTraining, UsedPhone 
Tests are performed on the log odds ratio scale 
 AspElevForm RankTaskPerform response      SE   df lower.CL upper.CL
 Can                    2.99    0.717 0.00577 8852    0.706    0.729
 USA                    2.99    0.784 0.00488 8852    0.775    0.794
 New                    2.99    0.719 0.00582 8852    0.708    0.730

Results are averaged over the levels of: BullCountry, BackgrAvTraining, UsedinTask, UsedPhone 
Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
 UsedPhone response      SE   df lower.CL upper.CL
 No           0.730 0.00401 8852    0.722    0.738
 Yes          0.753 0.00526 8852    0.742    0.763

Results are averaged over the levels of: AspElevForm, BullCountry, BackgrAvTraining, UsedinTask 
Confidence level used: 0.95 
Intervals are back-transformed from the logit scale 
 contrast odds.ratio     SE   df t.ratio p.value
 No / Yes      0.891 0.0274 8852 -3.757  0.0002 

Results are averaged over the levels of: AspElevForm, BullCountry, BackgrAvTraining, UsedinTask 
Tests are performed on the log odds ratio scale 
